# social celery falcon
# Copyright (C) 2020 Bruno Mondelo Giaramita
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

FROM node:14.11 as build

WORKDIR /srv

COPY package.json ./
COPY yarn.lock ./

RUN yarn install
RUN yarn global add react-scripts

COPY . /srv

RUN yarn build


FROM nginx:1.19.2-alpine

COPY --from=build /srv/build /usr/share/nginx/html

EXPOSE 80
